*, *:before, *:after {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: var(--font-family-base);
}

html {
    scroll-behavior: smooth;
}

:root {
    --color-primary: #02579E;
    --color-black: #263238;
    --color-white: #ffffff;
    --color-secondary: #992EDA;
    --text-color: #8C8B88;
    --color-background: #FCFCFC;

    --font-family-base: "Montserrat", Helvetica, Arial, sans-serif;

    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 24px;
    --font-size-x-large: 32px;
    --font-size-xx-large: 56px;

    --font-weight-regular: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
}

/* index nav */

.nav {
    box-shadow: 0px 2px 58px rgba(217, 217, 217, 0.25);
    background-color: var(--color-white);
}

.indexBody {
    font-family: var(--font-family-base);
}

.indexLogo {
    display: none;
}

.indexNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 120px;
    
}

.navMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 53px;
}

.nav_a{
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-medium);
    color: var(--text-color);
}

.home {
    color: var(--color-primary);
}

.navBtn {
    display: none;
}

.navBtns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.signupBtn {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-medium);
}

.verticalLine {
    border: 1px solid #000000;
    width: 0px;
    height: 39px;
}

.loginBtn {
    padding: 17px 72px;
    background-color: var(--color-primary);
    border: none;
    border-radius: 8px;
    color: var(--color-white);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-medium);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--color-black);
}

/* end index nav */

/* hero section */

.indexHero {
    padding: 90px 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.indexHero img {
    width: 50%;
    height: auto;
}

.indexHero article {
    display: flex;
    flex-direction: column;
    gap: 42px;
    width: 50%;
}

.indexHero span {
    color: var(--color-primary);
}

.indexHero h1 {
    color: var(--color-black);
    font-size: 40px;
    font-weight: var(--font-weight-bold);
}

.indexHero p {
    color: var(--color-black);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-medium);
}

.heroBtn {
    color: var(--color-white);
    font-size: var(--font-size-medium);
    font-weight: 600;
    background-color: var(--color-primary);
    border: none;
    border-radius: 8px;
    text-align: center;
    padding: 18px 30px;
    width: 50%;
}

/* end hero section */
/* Features section */

.features {
    display: flex;
    flex-direction: column;
    gap: 68px;
    margin: 20px 120px;
    padding-bottom: 50px;
}

.features article {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.features h2 {
    font-size: var(--font-size-x-large);
    font-weight: var(--font-weight-bold);
    text-align: center;
    color: var(--color-black);
}

.features article p {
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    text-align: center;
    color: var(--color-black);
}

.features div {
    box-shadow: 0px 4px 25px rgba(152, 152, 173, 0.15);
    border: none;    
    border-radius: 15px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 27px;
    padding: 67px 34px;
    align-items: center;
}

.features img {
    width: 127px;
    height: auto;
}

.features h3 {
    color: var(--color-primary);
    font-size: var(--font-size-large);
    text-align: center;
    font-weight: var(--font-weight-semibold);
}

.features div p {
    font-weight: var(--font-weight-regular);
    color: var(--color-black);
    font-size: var(--font-size-medium);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

/* Get started section */

.getStarted {
    background-color: var(--color-primary);
    background-image: url("../images/Group 1.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50% 100%;
}

.getStarted article {
    padding: 70px 0px 75px 123px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.getStarted h4 {
    color: var(--color-white);
    font-size: var(--font-size-x-large);
    font-weight: var(--font-weight-semibold);
}

.getStarted h5 {
    color: var(--color-white);
    font-size: 27px;
    font-weight: var(--font-weight-bold);
}

.getStarted p {
    font-weight: 500;
    font-size: 20px;
    color: var(--color-white);
}

.getStarted a {
    color: var(--color-primary);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-semibold);
    background-color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 12px 49px;
    text-align: center;
    width: 67%;
}


/* end get started section */

.contactUs {
    margin: 106px 222px;
}

.contactUs h5 {
    font-weight: var(--font-weight-bold);
    text-align: center;
    font-size: var(--font-size-x-large);
    color: var(--color-black);
    margin-bottom: 80px;
}

.contactUs label {
    color: var(--color-black);
    font-size: var(--font-size-medium);
    font-weight: 500;
}

.contactUs input {
    border: 1px solid var(--text-color);
    border-radius: 8px;
    padding: 10px 24px;
    margin-bottom: 30px;
}

.formDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.lname, .fname {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 45%;
}

.contactUs textarea {
    margin-top: 14px;
    border: 1px solid var(--text-color);
    border-radius: 8px;
    height: 303px;
    width: auto;
    padding-top: 37px;
    padding-left: 24px;
}

.contactUs form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.subscribe {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.subscribe input {
    cursor: pointer;
}

.contactUs form button {
    color: var(--color-white);
    font-size: 20px;
    font-weight: var(--font-weight-semibold);
    background-color: var(--color-primary);
    border: none;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

/* end contact us section */
/* footer section */

.indexFooter {
    background-color: var(--color-primary);
    padding: 65px 120px;
}

.indexFooter section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.indexFooter p {
    color: var(--color-white);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-regular);
}

.indexFooter h6 {
    color: var(--color-white);
    font-size: 18px;
    font-weight: 500;
}

/* index page responsiveness */
@media only screen and (max-width: 1115px) {
    .indexNav {
        padding: 20px 60px;
    }

    .navMenu {
        gap: 30px;
    }

    .navBtns {
        gap: 14px;
    }

    .loginBtn {
        padding: 17px 40px;
    }

    .indexHero {
        padding: 90px 60px;
        gap: 10px;
    }

    .indexHero h1 {
        font-size: var(--font-size-x-large);
    }

    .indexHero p {
        text-align: justify;
    }

    .features {
        margin: 20px 60px;
    }

    .features h2 {
        font-size: var(--font-size-large);
    }

    .features article p {
        font-size: var(--font-size-medium);
    }

    .features div {
        padding: 40px 24px;
    }

    .features img {
        width: 100px;
    }

    .getStarted {
        background-size: 50% 100%;
    }

    .getStarted article {
        padding: 70px 0px 75px 80px;
    }

    .getStarted h4 {
        font-size: 25px;
    }

    .getStarted h5 {
        font-size: 20px;
    }

    .getStarted p {
        font-size: var(--font-size-small);
    }

    .contactUs {
        margin: 106px 180px;
    }

    .contactUs h5 {
        font-size: var(--font-size-large);
    }

    .indexFooter {
        padding: 65px 60px;
    }

    .indexFooter p {
        font-size: var(--font-size-small);
    }

    .indexFooter h6 {
        font-size: var(--font-size-medium);
    }
}

@media only screen and (max-width: 1040px) {
    .indexHero article {
        width: 60%;
    }

    .indexHero img {
        width: 40%;
    }

    .grid-container {
        grid-template-columns: auto auto;
    }
} 

@media only screen and (max-width: 944px) {
    .getStarted article {
        padding: 70px 5px 75px 60px;
    }

    .getStarted {
        background-size: 45% 100%;
    }

    .contactUs {
        margin: 90px 100px;
    }

    .navMenu {
        gap: 20px;
    }

    .navBtns {
        gap: 10px;
    }

    .loginBtn {
        padding: 14px 30px;
    }
}

@media only screen and (max-width: 896px) {
    .indexHero img {
        display: none;
    }

    .indexHero article {
        width: 100%;
    }

    .indexHero h1 {
        text-align: center;
    }

    .heroBtn {
        width: 40%;
        align-self: center;
    }

    .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

   .navMenu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 20px;
    flex-direction: column;
    background-color: var(--color-white);
    width: 100%;
    padding-top: 2%;
    padding-left: 50%;
    padding-right: 50%;
    padding-bottom: 1%;
    align-items: flex-start;
    transition: 0.3s;
  }

  .navMenu.active {
    left: 0;
  }

  .indexLogo, .navBtn {
    display: block;
  }

  .navBtns, .navlogo {
    display: none;
  }

  .signupBtn {
    white-space: nowrap;
  }

  .getStarted a {
    padding: 12px 20px;
  }

  .indexFooter section {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .indexFooter p {
    position: absolute;
    margin-top: 100px;
  }
}

@media only screen and (max-width: 650px) {
    .indexNav {
        padding: 30px;
    }

    .indexHero {
        padding: 50px 30px;
    }

    .indexHero h1 {
        font-size: 24px;
    }

    .heroBtn {
        padding: 20px;
        width: 68%;
    }

    .features {
        margin: 20px 30px;
    }

    .grid-container {
        grid-template-columns: auto;
    }

    .getStarted {
        background-image: none;
    }

    .getStarted article {
        width: 100%;
        padding: 70px 30px;
    }

    .getStarted a {
        width: 100%;
    }

    .getStarted h4 {
        font-size: 20px;
    }

    .getStarted h5 {
        font-size: 16px;
    }

    .getStarted p {
        font-size: 14px;
    }

    .contactUs {
        margin: 50px 30px;
    }

    .indexFooter {
        padding: 60px 30px;
    }

    .indexFooter section {
        align-items: center;
        justify-content: center;
    }
}